<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".MedicineActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <LinearLayout
                    android:id="@+id/toplinear"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/back6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/medicine" />

                    <TextView
                        style="@style/toptext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medicine Analysis" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:focusableInTouchMode="true"
                                android:textColorHint="@color/black">

                                <EditText
                                    android:id="@+id/editTextSearch"
                                    style="@style/cardviewtext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/search_vector"
                                    android:drawablePadding="15dp"
                                    android:hint="Search File Number"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <Button
                                android:id="@+id/btnSearch"
                                style="@style/buttonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="20dp"
                                android:background="@drawable/btn_press"
                                android:text="Search" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LinearLayoutData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp">


                            <TextView
                                android:id="@+id/textViewHeading"
                                style="@style/headingText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Patient's Medicine Analysis" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/textViewFileNumber"
                                style="@style/cardviewtext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="File Number : ----" />

                            <TextView
                                android:id="@+id/textViewFullName"
                                style="@style/cardviewtext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Full Name : ---------" />


                            <TextView
                                android:id="@+id/textViewDate"
                                style="@style/cardviewtext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Date : ---------" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/black" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:focusableInTouchMode="true"
                                android:textColorHint="@color/black">

                                <EditText
                                    android:id="@+id/editTextMedicineName"
                                    style="@style/cardviewtext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Medicine Name *"
                                    android:inputType="textPersonName" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/cardviewtext"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:text="Dosage* : " />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/editTextFrequency"
                                            style="@style/cardviewtext"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint=""
                                            android:inputType="number" />


                                        <TextView
                                            style="@style/cardviewtext"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="2"
                                            android:text=" Tablets" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:id="@+id/editTextDosage"
                                            style="@style/cardviewtext"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:hint=""
                                            android:inputType="number" />


                                        <TextView
                                            style="@style/cardviewtext"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="2"
                                            android:text=" times a day" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/cardviewtext"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:text="Meal Analysis* : " />


                                <RadioGroup
                                    android:id="@+id/radioGroupMeal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/radioButtonBM"
                                        style="@style/cardviewtext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Before Meal" />

                                    <RadioButton
                                        android:id="@+id/radioButtonAM"
                                        style="@style/cardviewtext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="After Meal" />


                                </RadioGroup>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/cardviewtext"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1.5"
                                    android:text="Continuity* : " />

                                <EditText
                                    android:id="@+id/editTextDays"
                                    style="@style/cardviewtext"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint=""
                                    android:inputType="number" />

                                <TextView
                                    style="@style/cardviewtext"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1.5"
                                    android:text="Days" />

                            </LinearLayout>


                            <TextView
                                style="@style/hintText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="Fields with * are compulsory" />

                            <Button
                                android:id="@+id/btnAddHeure"
                                style="@style/buttonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/btn_press"
                                android:text="Confirmation" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>