<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".SecretaryActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <LinearLayout
                    android:id="@+id/toplinear"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/back6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/secretary1" />

                    <TextView
                        style="@style/toptext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin Dashboard" />

                    <TextView
                        android:id="@+id/textviewName"
                        style="@style/cardviewtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Welcome"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/cardimg1"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/adduser1" />

                                <TextView
                                    style="@style/cardviewtext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/cardimg1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="Add New Patient" />

                                <Button
                                    android:id="@+id/btnAddNewPatient"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/card_press_effect" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/cardimg2"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/edituser" />

                                <TextView
                                    style="@style/cardviewtext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/cardimg2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="Edit Information" />

                                <Button
                                    android:id="@+id/btnEditInformation"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/card_press_effect" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/cardimg6"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/adduser" />

                                <TextView
                                    style="@style/cardviewtext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/cardimg6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="Patients List" />

                                <Button
                                    android:id="@+id/btnPatientList"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/card_press_effect" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/cardimg3"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/adduser2" />

                                <TextView
                                    style="@style/cardviewtext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/cardimg3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="Register Doctor" />

                                <Button
                                    android:id="@+id/btnRegisterDoctor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:background="@drawable/card_press_effect" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/cardimg4"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/doctor" />

                                <TextView
                                    style="@style/cardviewtext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/cardimg4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="Doctors list" />

                                <Button
                                    android:id="@+id/btnDocotrsList"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/card_press_effect" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">

                            <Button
                                android:id="@+id/btnLogout"
                                style="@style/buttonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="20dp"
                                android:background="@drawable/btn_press"
                                android:text="Logout" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>