<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".EditPatientSecretary">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <LinearLayout
                    android:id="@+id/toplinear"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:background="@drawable/back2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/edituser1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Patient Info"
                        style="@style/toptext" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="230dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    android:layout_marginRight="10dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:focusableInTouchMode="true"
                            android:textColorHint="@color/black">

                            <EditText
                                android:id="@+id/editTextSearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:drawableLeft="@drawable/search_vector"
                                android:paddingLeft="10dp"
                                style="@style/cardviewtext"
                                android:drawablePadding="15dp"
                                android:hint="Search File Number" />
                        </com.google.android.material.textfield.TextInputLayout>


                            <Button
                                android:id="@+id/btnSearch"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="20dp"
                                android:text="Search"
                                style="@style/buttonStyle"
                                android:background="@drawable/btn_press"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="230dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:visibility="gone"
                    android:layout_marginRight="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:orientation="vertical">



                            <TextView
                                android:layout_marginTop="10dp"
                                style="@style/headingText"
                                android:id="@+id/textViewHeading"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Patient's Personal Information" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/black"/>

                            <TextView
                                android:layout_marginTop="10dp"
                                style="@style/cardviewtext"
                                android:id="@+id/textViewFileNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="File Number : ----" />

                            <TextView
                                android:layout_marginTop="10dp"
                                style="@style/cardviewtext"
                                android:id="@+id/textViewFullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="textViewFullName" />

                            <TextView
                                android:layout_marginTop="10dp"
                                style="@style/cardviewtext"
                                android:id="@+id/textViewDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date : ----" />

                            <TextView
                                android:layout_marginTop="10dp"
                                style="@style/cardviewtext"
                                android:id="@+id/textViewAge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="textViewAge" />

                            <TextView
                                android:layout_marginTop="10dp"
                                style="@style/cardviewtext"
                                android:id="@+id/textViewGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="textViewGender" />

                            <TextView
                                android:layout_marginTop="10dp"
                                style="@style/cardviewtext"
                                android:id="@+id/textViewBloodGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="textViewBloodGroup" />

                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/hintText"
                                android:text="Note: Personal infomation like name,age can't be edited." />



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:focusableInTouchMode="true"
                                    android:textColorHint="@color/black">

                                    <EditText
                                        android:id="@+id/editTextAdress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPersonName"
                                        style="@style/cardviewtext"
                                        android:hint="Street Adress*" />
                                </com.google.android.material.textfield.TextInputLayout>



                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:focusableInTouchMode="true"
                                    android:textColorHint="@color/black">

                                    <EditText
                                        android:id="@+id/editTextAptNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        style="@style/cardviewtext"
                                        android:hint="Apt. #" />
                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:focusableInTouchMode="true"
                                    android:textColorHint="@color/black">

                                    <EditText
                                        android:id="@+id/editTextCity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPersonName"
                                        style="@style/cardviewtext"
                                        android:hint="City*" />
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:focusableInTouchMode="true"
                                    android:textColorHint="@color/black">

                                    <EditText
                                        android:id="@+id/editTextZipCode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPersonName"
                                        style="@style/cardviewtext"
                                        android:hint="Zipcode(6 char only)*" />
                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>



                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:focusableInTouchMode="true"
                                android:textColorHint="@color/black">

                                <EditText
                                    android:id="@+id/editTextPhoneNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    style="@style/cardviewtext"
                                    android:hint="Phone Number(10 digits only)*" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:focusableInTouchMode="true"
                                android:textColorHint="@color/black">

                                <EditText
                                    android:id="@+id/editTextEmergencyName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    style="@style/cardviewtext"
                                    android:hint="Emergency Contact Name*" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:focusableInTouchMode="true"
                                android:textColorHint="@color/black">

                                <EditText
                                    android:id="@+id/editTextEmergencyNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    style="@style/cardviewtext"
                                    android:hint="Emergency Contact Number(10 digits only)*" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:focusableInTouchMode="true"
                                android:textColorHint="@color/black">

                                <EditText
                                    android:id="@+id/editTextReason"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    style="@style/cardviewtext"
                                    android:hint="Reason for visit" />
                            </com.google.android.material.textfield.TextInputLayout>



                            <TextView
                                style="@style/hintText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:text="Fields with * are compulsory" />


                            <Button
                                android:id="@+id/btnEditPatientInfo"
                                android:layout_width="match_parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="50dp"
                                android:text="Save Edited Info"
                                style="@style/buttonStyle"
                                android:background="@drawable/btn_press" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>





                </LinearLayout>










            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>